<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/current_playlist_text"/>

        <item
            android:id="@+id/nav_previous"
            android:icon="@drawable/ic_baseline_last_page_24"
            android:title="@string/previous_playlist_text"/>

    </group>
<item
    android:title="Communicate">
    <menu>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Contact Us"/>
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Rate The App"/>


         </group>
    </menu>
</item>

</menu>