<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/citypop_banner_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/city_pop_banner__original_"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK ON A DECADE"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#288D9F"
        />

        <ImageView
            android:id="@+id/seventies_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/seventies_icon"
            android:layout_gravity="center"
            android:layout_margin="50dp"

            />



            <ImageView
                android:id="@+id/eighties_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/eighties_icon"
                android:layout_gravity="center"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2021 Prophet Dev Solutions, Inc"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

</LinearLayout>













